# LambdaDiscordBot

./: .gitignore  pom.xml
src/main/java/xyz/norakthes/: Main.java
